<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2D89EF"
        android:textColor="#fff"
        android:gravity="center"
        android:text="高级工具"
        android:textSize="18sp" />
	<TextView 
	    android:onClick="numberQuery"
	    android:clickable="true"
	    android:gravity="center_vertical"
	    android:drawableLeft="@android:drawable/ic_menu_search"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="号码归属地查询"
	    />

</LinearLayout>