<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2D89EF"
        android:textColor="#fff"
        android:gravity="center"
        android:text="选择联系人"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/lv_select_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>