<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tsh="http://schemas.android.com/apk/res/com.qingguow.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ccc"
        android:gravity="center"
        android:text="设置中心"
        android:textSize="20sp" />

    <com.qingguow.mobilesafe.ui.SettingItemView
        tsh:title="设置自动更新"
        tsh:desc_on="设置自动更新开启"
        tsh:desc_off="设置自动更新关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/siv_item">
    </com.qingguow.mobilesafe.ui.SettingItemView>

</LinearLayout>