<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#669933"
        android:gravity="center"
        android:text="设置密码"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/et_enter_pass"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/bt_setpass_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#2aabd2"
            android:text="确认"
            android:textColor="#fff" />

        <Button
            android:id="@+id/bt_setpass_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#eb9316"
            android:text="取消"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>